index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Admin dashboard </title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"></head><body> <nav><a href="#"> <h2><i class="fa-regular fa-paper-plane"></i> Dashboard</h2></a><ul class="general"><li> <a href="#"><i class="fa-solid fa-house"></i> Home </a></li><li> <a href="#"><i class="fa-regular fa-address-card"></i> Profile </a></li><li> <a href="#"><i class="fa-solid fa-message"></i> Messages </a></li><li> <a href="#"><i class="fa-solid fa-clock-rotate-left"></i> History</a></li><li> <a href="#"><i class="fa-solid fa-list-check"></i> Tasks</a></li><li> <a href="#"><i class="fa-solid fa-people-group"></i> Communities</a></li></ul><ul class="settings"><li> <a href="#"><i class="fa-solid fa-gear"></i> Settings</a></li><li> <a href="#"><i class="fa-solid fa-circle-question"></i>  Supports</a></li><li> <a href="#"><i class="fa-solid fa-lock"></i> Privacy</a></li></ul></nav><header> <section class="query-profile"><div class="search-bar"><i class="fa-solid fa-magnifying-glass fa-xl"></i><input type="text" name="" placeholder="Search..."></div><div class="notification"><i class="fa-solid fa-bell fa-lg"></i></div><div class="user-profile"><div class="user-profile-avatar"><img src="./images/doge_avatar.jpg" alt="" srcset=""></div><p>Morgan Oakley</p></div></section><section class="welcome-action"><div class="welcome"><div class="user-profile-avatar"> <img src="./images/doge_avatar.jpg" alt="" srcset=""></div><div class="greeting-user"><h2>Hi there,</h2><h3>Morgan Oakley(@morgan)</h3></div></div><div class="action"><button>New </button><button>Upload</button><button>Share</button></div></section></header><main><section class="user-project"><h2>Your projects</h2><ul class="user-project-list"><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div></li><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div></li><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div></li><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div></li></li><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div></li></li><li> <div class="user-project-item"><div class="user-project-item-content"><h2>Title of the project goes here</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!</p></div><div class="user-project-item-action"><i class="fa-regular fa-star"></i>
<i class="fa-solid fa-share-from-square"></i></div></div></li></ul></section><section class="announcement"><h2>Announcements</h2><ul class="announcement-list"><li> <a href="#"><div class="announcement-item"><h2>Title of the announcement</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!</p></div></a></li><li> <a href="#"><div class="announcement-item"><h2>Title of the announcement</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!</p></div></a></li><li> <a href="#"><div class="announcement-item"><h2>Title of the announcement</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!</p></div></a></li><li> <a href="#"><div class="announcement-item"><h2>Title of the announcement</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!</p></div></a></li></ul></section><section class="trending-user"><h2>Trending</h2><ul class="trending-user-list"> <li> <a href="#"><div class="trending-user-item"><div class="user-profile-avatar"> <img src="./images/doge_avatar.jpg" alt="" srcset=""></div><div class="trending-user-profile-info"> <h3>@Someone </h3><h4>Nicknamegoeshere</h4></div></div></a></li><li> <a href="#"><div class="trending-user-item"><div class="user-profile-avatar"> <img src="./images/doge_avatar.jpg" alt="" srcset=""></div><div class="trending-user-profile-info"> <h3>@Someone </h3><h4>Nicknamegoeshere</h4></div></div></a></li><li> <a href="#"><div class="trending-user-item"><div class="user-profile-avatar"> <img src="./images/doge_avatar.jpg" alt="" srcset=""></div><div class="trending-user-profile-info"> <h3>@Someone </h3><h4>Nicknamegoeshere</h4></div></div></a></li><li> <a href="#"><div class="trending-user-item"><div class="user-profile-avatar"> <img src="./images/doge_avatar.jpg" alt="" srcset=""></div><div class="trending-user-profile-info"> <h3>@Someone </h3><h4>Nicknamegoeshere</h4></div></div></a></li></ul></section></main></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Admin dashboard 
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css")
    body 

        //- The nav naturally flows anywhere it needed to be 
        nav
          a(href="#") 
            h2 <i class="fa-regular fa-paper-plane"></i> Dashboard
          ul.general
            li 
              a(href="#") <i class="fa-solid fa-house"></i> Home 
            li 
              a(href="#") <i class="fa-regular fa-address-card"></i> Profile 
            li 
              a(href="#") <i class="fa-solid fa-message"></i> Messages 
            li 
              a(href="#") <i class="fa-solid fa-clock-rotate-left"></i> History
            li 
              a(href="#") <i class="fa-solid fa-list-check"></i> Tasks
            li 
              a(href="#") <i class="fa-solid fa-people-group"></i> Communities
          ul.settings
            li 
              a(href="#") <i class="fa-solid fa-gear"></i> Settings
            li 
              a(href="#") <i class="fa-solid fa-circle-question"></i>  Supports
            li 
              a(href="#") <i class="fa-solid fa-lock"></i> Privacy

        header 
          section.query-profile
            .search-bar
              <i class="fa-solid fa-magnifying-glass fa-xl"></i>
              input(type="text", name="", placeholder="Search...")
            .notification
              <i class="fa-solid fa-bell fa-lg"></i>
            .user-profile
              .user-profile-avatar
                img(src="./images/doge_avatar.jpg", alt="", srcset="")
              p Morgan Oakley
          section.welcome-action
            .welcome
              .user-profile-avatar 
                img(src="./images/doge_avatar.jpg", alt="", srcset="")
              .greeting-user
                h2 Hi there,
                h3 Morgan Oakley(@morgan)
            .action
              button New 
              button Upload
              button Share

        main
          section.user-project
            h2 Your projects
            ul.user-project-list
              li 
                .user-project-item
                  .user-project-item-content
                   h2 Title of the project goes here
                   p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                  .user-project-item-action
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-share-from-square"></i>
              li 
                .user-project-item
                  .user-project-item-content
                   h2 Title of the project goes here
                   p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                  .user-project-item-action
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-share-from-square"></i>
              li 
                .user-project-item
                  .user-project-item-content
                   h2 Title of the project goes here
                   p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                  .user-project-item-action
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-share-from-square"></i>
              li 
               .user-project-item
                 .user-project-item-content
                  h2 Title of the project goes here
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                 .user-project-item-action
                   <i class="fa-regular fa-star"></i>
                   <i class="fa-solid fa-share-from-square"></i>
               li 
                .user-project-item
                  .user-project-item-content
                   h2 Title of the project goes here
                   p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                  .user-project-item-action
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-share-from-square"></i>
              li 
               .user-project-item
                 .user-project-item-content
                  h2 Title of the project goes here
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                 .user-project-item-action
                   <i class="fa-regular fa-star"></i>
                   <i class="fa-solid fa-share-from-square"></i>
               li 
                .user-project-item
                  .user-project-item-content
                   h2 Title of the project goes here
                   p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                  .user-project-item-action
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-share-from-square"></i>
              li 
               .user-project-item
                 .user-project-item-content
                  h2 Title of the project goes here
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione dolore eligendi maiores sapiente similique sint libero, eos sed. Libero doloremque est quis reiciendis possimus sunt nobis quia ratione sapiente!
                 .user-project-item-action
                   <i class="fa-regular fa-star"></i>
                   <i class="fa-solid fa-share-from-square"></i>
          section.announcement
            h2 Announcements
            ul.announcement-list
              li 
                a(href="#")
                  .announcement-item
                    h2 Title of the announcement
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!
              li 
                a(href="#")
                  .announcement-item
                    h2 Title of the announcement
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!
              li 
                a(href="#")
                  .announcement-item
                    h2 Title of the announcement
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!
              li 
                a(href="#")
                  .announcement-item
                    h2 Title of the announcement
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore veritatis, enim tempora possimus vel, culpa recusandae aliquid ab earum debitis nulla! Ad fuga corporis iusto eaque quos velit culpa!




          section.trending-user
            h2 Trending
            ul.trending-user-list 
              li 
                a(href="#")
                  .trending-user-item
                    .user-profile-avatar 
                      img(src="./images/doge_avatar.jpg", alt="", srcset="")
                    .trending-user-profile-info 
                      h3 @Someone 
                      h4 Nicknamegoeshere
              li 
                a(href="#")
                  .trending-user-item
                    .user-profile-avatar 
                      img(src="./images/doge_avatar.jpg", alt="", srcset="")
                    .trending-user-profile-info 
                      h3 @Someone 
                      h4 Nicknamegoeshere
              li 
                a(href="#")
                  .trending-user-item
                    .user-profile-avatar 
                      img(src="./images/doge_avatar.jpg", alt="", srcset="")
                    .trending-user-profile-info 
                      h3 @Someone 
                      h4 Nicknamegoeshere
              li 
                a(href="#")
                  .trending-user-item
                    .user-profile-avatar 
                      img(src="./images/doge_avatar.jpg", alt="", srcset="")
                    .trending-user-profile-info 
                      h3 @Someone 
                      h4 Nicknamegoeshere
